{
  "name": "h5_template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:freeshineit/h5_template.git",
  "author": "shine <xiaoshaoqq@gmial.com>",
  "license": "MIT",
  "scripts": {
    "server": "supervisor server/index.js",
    "dev": "webpack-dev-server --mode development --progress --config build/webpack.dev.config.js",
    "start": "npm run dev",
    "build": "webpack --mode production --progress --coloe --config build/webpack.pro.config.js",
    "xxx": "webpack --mode development --progress --coloe --config build/webpack.dev.config.js"
  },
  "dependencies": {
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
